\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Teorema de Bayes}}{13}}
\newlabel{teoremaBayes}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Classificadores Bayesianos}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {K-Dependence Bayesian Classifier (KDBC)}}{13}}
\newlabel{kdbc}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Problema}}{13}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
