This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo_utfpr.aux
A level-1 auxiliary file: ./Capitulos/capitulo1.aux
A level-1 auxiliary file: ./Capitulos/capitulo2.aux
A level-1 auxiliary file: ./Capitulos/capitulo3.aux
A level-1 auxiliary file: ./Capitulos/capitulo4.aux
A level-1 auxiliary file: ./Capitulos/capitulo5.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./Referencias/reflatex.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6523 wiz_defined-function locations,
            1270 strings with 11257 characters,
and the built_in function-call counts, 12568 in all, are:
= -- 1056
> -- 329
< -- 5
+ -- 164
- -- 106
* -- 771
:= -- 1783
add.period$ -- 74
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 35
cite$ -- 17
duplicate$ -- 545
empty$ -- 1179
format.name$ -- 491
if$ -- 3089
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 321
newline$ -- 86
num.names$ -- 85
pop$ -- 397
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 869
stack$ -- 1
substring$ -- 363
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 259
(There was 1 warning)
