\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Teorema de Bayes}}{13}}
\newlabel{teoremaBayes}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Classificadores Bayesianos}}{13}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$Tr$\hfil }{Conjunto de treinamento}}{13}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$X$\hfil }{Exemplo de teste contendo um conjunto de atributos}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {K-Dependence Bayesian Classifier (KDBC)}}{13}}
\newlabel{kdbc}{{1.3}{13}}
\citation{Linden2008}
\citation{Linden2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Algoritmos Evolutivos}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Algortimos Gen\'eticos}}{14}}
\bibdata{abnt-options,./Referencias/reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Problema}}{15}}
\bibcite{Linden2008}{Linden 2008}
\bibcite{Linden2008++EXPL}{Linden}
\bibcite{Linden2008++IMPL}{LINDEN}
\bibcite{Linden2008++YEAR}{2008}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{16}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\^endice A}}{17}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\^endice B}}{18}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Anexo}}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
