This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo_utfpr.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./Referencias/reflatex.bib
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6523 wiz_defined-function locations,
            1176 strings with 9463 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 260
> -- 17
< -- 2
+ -- 50
- -- 7
* -- 89
:= -- 304
add.period$ -- 3
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 10
cite$ -- 1
duplicate$ -- 51
empty$ -- 233
format.name$ -- 23
if$ -- 554
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 51
newline$ -- 12
num.names$ -- 5
pop$ -- 58
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 260
stack$ -- 1
substring$ -- 73
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
(There was 1 warning)
