\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{13}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Teorema de Bayes}}{13}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Classificadores Bayesianos}}{13}
\contentsline {section}{\numberline {1.3}\MakeUppercase {K-Dependence Bayesian Classifier (KDBC)}}{13}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Algoritmos Evolutivos}}{14}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Algortimos Gen\'eticos}}{14}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Problema}}{15}
\contentsline {chapter}{REFER\^ENCIAS}{16}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Ap\^endice A}}{17}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Ap\^endice B}}{18}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Anexo}}{19}
