\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{abntex2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\glsseeformat[\seename ]{latex}{Z}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{equilibrio}{\glossaryentrynumbers{\relax 
		\glsseeformat[veja tamb\'em]{componente}{Z}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{latex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pai}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\subglossentry{1}{componente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{utfprcptex}{\glossaryentrynumbers{\relax 
		\glsseeformat[\seename ]{abntex2}{Z}}}%
\end{theglossary}\glossarypostamble
