\changetocdepth {4}
\changetocdepth {50}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\c C\~AO}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}PROBLEMA}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}ORGANIZA\c C\~AO DO TEXTO}{9}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {CLASSIFICADORES BAYESIANOS}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}TEOREMA DE BAYES}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Redes Bayesianas}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Classificadores Bayesianos}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}K-Dependence Bayesian Classifier}{12}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Heur\IeC {\'\i }sticas e Meta-heur\IeC {\'\i }sticas}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}ALGORITMOS EVOLUCION\'ARIOS}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ALGORITMOS GEN\'ETICOS}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Arreficimento Simulado}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}VNS}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}GRASP}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Otimiza\c c\~ao por col\^onia de formigas}{16}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {PROPOSTA}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}ATIVIDADES PLANEJADAS}{18}{section.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{19}{section*.21}
