\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={130}}{466F6C686120646520526F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={155}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={165}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262372E30},srcline={193}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262392E30},srcline={194}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465726231312E30},srcline={1}}{4C69737461206465205369676C6173}
\gdef \LT@i {\LT@entry 
    {1}{50.79578pt}\LT@entry 
    {1}{245.37756pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465726231332E30},srcline={207}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={214}}{494E54524F44555C3330375C3330334F}
\citation{WITTEN2017}
\citation{WITTEN2017}
\citation{FRIEDMAN1997}
\citation{SEBASTIANI2010}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={226}}{50524F424C454D41}
\citation{JIANG2007}
\citation{FLORES2011}
\citation{COOPER1990}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={233}}{4A555354494649434154495641}
\citation{LARRANAGA2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\c C\~AO}}{8}{chapter.1}}
\@writefile{brf}{\backcite{WITTEN2017}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WITTEN2017}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{8}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMA}{8}{section.1.1}}
\newlabel{problema}{{1.1}{8}{PROBLEMA}{section.1.1}{}}
\@writefile{brf}{\backcite{JIANG2007}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{FLORES2011}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{COOPER1990}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{8}{section.1.2}}
\newlabel{justificativa}{{1.2}{8}{JUSTIFICATIVA}{section.1.2}{}}
\citation{LARRANAGA2013}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={241}}{4F5247414E495A415C3330375C3330334F20444F20544558544F}
\@writefile{brf}{\backcite{LARRANAGA2013}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{LARRANAGA2013}{{9}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ORGANIZA\c C\~AO DO TEXTO}{9}{section.1.3}}
\newlabel{organizacaoTexto}{{1.3}{9}{ORGANIZAÇÃO DO TEXTO}{section.1.3}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={252}}{434C4153534946494341444F52455320424159455349414E4F53}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={254}}{54454F52454D41204445204241594553}
\citation{DOUGHERTY2012}
\citation{DOUGHERTY2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {CLASSIFICADORES BAYESIANOS}}{10}{chapter.2}}
\newlabel{classificacao}{{2}{10}{CLASSIFICADORES BAYESIANOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TEOREMA DE BAYES}{10}{section.2.1}}
\newlabel{teoremaBayes}{{2.1}{10}{TEOREMA DE BAYES}{section.2.1}{}}
\@writefile{brf}{\backcite{DOUGHERTY2012}{{10}{2.1}{section.2.1}}}
\newlabel{eq:naoMutualmenteExclusivos}{{1}{10}{TEOREMA DE BAYES}{equation.2.1.1}{}}
\newlabel{eq:interseccao}{{2}{10}{TEOREMA DE BAYES}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{DOUGHERTY2012}{{10}{2.1}{equation.2.1.2}}}
\newlabel{eq:PEF}{{3}{10}{TEOREMA DE BAYES}{equation.2.1.3}{}}
\newlabel{eq:PFE}{{4}{10}{TEOREMA DE BAYES}{equation.2.1.4}{}}
\newlabel{eq:PEcapF}{{5}{10}{TEOREMA DE BAYES}{equation.2.1.5}{}}
\newlabel{eq:teoremaBayes}{{6}{10}{TEOREMA DE BAYES}{equation.2.1.6}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={316}}{526564657320426179657369616E6173}
\citation{SEBASTIANI2010}
\citation{SEBASTIANI2010}
\citation{SEBASTIANI2010}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={329}}{436C6173736966696361646F72657320426179657369616E6F73}
\citation{FRIEDMAN1997}
\citation{FRIEDMAN1997}
\citation{FRIEDMAN1997}
\citation{JIANG2007}
\newlabel{eq:probPosteriori}{{7}{11}{TEOREMA DE BAYES}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Bayesianas}{11}{section.2.2}}
\newlabel{redesBayesianas}{{2.2}{11}{Redes Bayesianas}{section.2.2}{}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificadores Bayesianos}{11}{section.2.3}}
\newlabel{classificadoresBayesianos}{{2.3}{11}{Classificadores Bayesianos}{section.2.3}{}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{11}{2.3}{section.2.3}}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={359}}{4B2D446570656E64656E636520426179657369616E20436C6173736966696572}
\citation{SAHAMI1996}
\citation{FLORES2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da rede do Naive Bayes}}{12}{figure.caption.14}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da rede do Naive Bayes}}{12}{figure.caption.14}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{12}{1}{figure.caption.14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naiveBayes}{{1}{12}{Classificadores Bayesianos}{figure.caption.14}{}}
\@writefile{brf}{\backcite{JIANG2007}{{12}{2.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Dependence Bayesian Classifier}{12}{section.2.4}}
\newlabel{kdbc}{{2.4}{12}{K-Dependence Bayesian Classifier}{section.2.4}{}}
\@writefile{brf}{\backcite{SAHAMI1996}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{FLORES2011}{{12}{2.4}{section.2.4}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={406}}{486575725C3335357374696361732065204D6574612D686575725C333535737469636173}
\citation{CAMPELLO1994}
\citation{STELIOS1981}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={421}}{414C474F5249544D4F532045564F4C5543494F4E5C33303152494F53}
\citation{LINDEN2008}
\citation{LINDEN2008}
\citation{LARRANAGA2013}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={444}}{414C474F5249544D4F532047454E5C3331315449434F53}
\citation{LINDEN2008}
\citation{LINDEN2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Heur\IeC {\'\i }sticas e Meta-heur\IeC {\'\i }sticas}}{13}{chapter.3}}
\newlabel{heuristicas}{{3}{13}{Heurísticas e Meta-heurísticas}{chapter.3}{}}
\@writefile{brf}{\backcite{CAMPELLO1994}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{STELIOS1981}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALGORITMOS EVOLUCION\'ARIOS}{13}{section.3.1}}
\newlabel{algoritmosEvolutivos}{{3.1}{13}{ALGORITMOS EVOLUCIONÁRIOS}{section.3.1}{}}
\@writefile{brf}{\backcite{LINDEN2008}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{LINDEN2008}{{13}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALGORITMOS GEN\'ETICOS}{13}{subsection.3.1.1}}
\@writefile{brf}{\backcite{LINDEN2008}{{13}{3.1.1}{subsection.3.1.1}}}
\citation{LARRANAGA2013}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={458}}{41727265666963696D656E746F2053696D756C61646F}
\citation{VANLAARHOVEN1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma de um T\IeC {\'\i }pico Algoritmo Evolutivo}}{14}{figure.caption.15}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma de um T\IeC {\'\i }pico Algoritmo Evolutivo}}{14}{figure.caption.15}}
\@writefile{brf}{\backcite{LARRANAGA2013}{{14}{2}{figure.caption.15}}}
\newlabel{fig:fluxogramaEvolutivo}{{2}{14}{ALGORITMOS EVOLUCIONÁRIOS}{figure.caption.15}{}}
\@writefile{brf}{\backcite{LINDEN2008}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{LARRANAGA2013}{{14}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arreficimento Simulado}{14}{section.3.2}}
\@writefile{brf}{\backcite{VANLAARHOVEN1987}{{14}{3.2}{section.3.2}}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={473}}{564E53}
\citation{MLADENOVIC1997}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={490}}{4752415350}
\citation{FEO1995}
\citation{HIRSCH2007}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={499}}{4F74696D697A615C3334375C3334336F20706F7220636F6C5C3336346E696120646520666F726D69676173}
\citation{DORIGO1996}
\citation{DORIGO2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VNS}{15}{section.3.3}}
\@writefile{brf}{\backcite{MLADENOVIC1997}{{15}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRASP}{15}{section.3.4}}
\@writefile{brf}{\backcite{FEO1995}{{15}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{HIRSCH2007}{{15}{3.4}{section.3.4}}}
\citation{DREO2002}
\citation{BlUM2005}
\citation{BlUM2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Otimiza\c c\~ao por col\^onia de formigas}{16}{section.3.5}}
\newlabel{colonicaFormigas}{{3.5}{16}{Otimização por colônia de formigas}{section.3.5}{}}
\@writefile{brf}{\backcite{DORIGO1996}{{16}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{DORIGO2005}{{16}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{DREO2002}{{16}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{BlUM2005}{{16}{3.5}{section.3.5}}}
\newlabel{fig:figACOa}{{2a}{16}{Subfigure 3 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:figACOa}{{(a)}{a}{Subfigure 3 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:figACOb}{{2b}{16}{Subfigure 3 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:figACOb}{{(b)}{b}{Subfigure 3 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:figACOc}{{2c}{16}{Subfigure 3 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:figACOc}{{(c)}{c}{Subfigure 3 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:figACOd}{{2d}{16}{Subfigure 3 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:figACOd}{{(d)}{d}{Subfigure 3 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\c c\~ao da capacidade da colonia de formigas em encontrar o melhor caminho entre dois pontos: \textit  {Nest} e \textit  {Food}\relax }}{16}{subfigure.2.4}}
\@writefile{flt}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstra\c c\~ao da capacidade da colonia de formigas em encontrar o melhor caminho entre dois pontos: \textit  {Nest} e \textit  {Food}\relax }}{16}{subfigure.2.4}}
\@writefile{brf}{\backcite{BlUM2005}{{16}{3}{subfigure.2.4}}}
\newlabel{fig:aco}{{3}{16}{Otimização por colônia de formigas}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Demonstra\c c\~ao do ambiente. Dois caminhos poss\IeC {\'\i }veis a serem percorridos entre dois pontos.}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probabilisticamente no in\IeC {\'\i }cio, 50\% das formigas v\~ao pelo menor caminho(circulos) e 50\% das formigas v\~ao pelo maior caminho(quadrados).}}}{16}{subfigure.3.2}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={546}}{50524F504F535441}
\citation{LARRANAGA2013}
\citation{LARRANAGA2013}
\citation{FLORES2011}
\citation{SIEERA1998}
\citation{PENA2004}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={575}}{4154495649444144455320504C414E454A41444153}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {PROPOSTA}}{17}{chapter.4}}
\newlabel{proposta}{{4}{17}{PROPOSTA}{chapter.4}{}}
\@writefile{brf}{\backcite{LARRANAGA2013}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LARRANAGA2013}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{FLORES2011}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SIEERA1998}{{17}{4}{chapter.4}}}
\@writefile{brf}{\backcite{PENA2004}{{17}{4}{chapter.4}}}
\bibdata{abntex2-options,./Referencias/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ATIVIDADES PLANEJADAS}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atividades\relax }}{18}{table.caption.17}}
\newlabel{tab:atv}{{1}{18}{ATIVIDADES PLANEJADAS}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades\relax }}{18}{table.caption.18}}
\newlabel{tab:cronograma}{{2}{18}{ATIVIDADES PLANEJADAS}{table.caption.18}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{BlUM2005}{Blum 2005}
\bibciteEXPL{BlUM2005}{Blum}
\bibciteIMPL{BlUM2005}{BLUM}
\bibciteYEAR{BlUM2005}{2005}
\bibcite{CAMPELLO1994}{Campello e MACULAN 1994}
\bibciteEXPL{CAMPELLO1994}{Campello e MACULAN}
\bibciteIMPL{CAMPELLO1994}{CAMPELLO; MACULAN}
\bibciteYEAR{CAMPELLO1994}{1994}
\bibcite{COOPER1990}{Cooper 1990}
\bibciteEXPL{COOPER1990}{Cooper}
\bibciteIMPL{COOPER1990}{COOPER}
\bibciteYEAR{COOPER1990}{1990}
\bibcite{DORIGO2005}{Dorigo e Blum 2005}
\bibciteEXPL{DORIGO2005}{Dorigo e Blum}
\bibciteIMPL{DORIGO2005}{DORIGO; BLUM}
\bibciteYEAR{DORIGO2005}{2005}
\bibcite{DORIGO1996}{Dorigo, Maniezzo e Colorni 1996}
\bibciteEXPL{DORIGO1996}{Dorigo, Maniezzo e Colorni}
\bibciteIMPL{DORIGO1996}{DORIGO; MANIEZZO; COLORNI}
\bibciteYEAR{DORIGO1996}{1996}
\bibcite{DOUGHERTY2012}{Dougherty 2012}
\bibciteEXPL{DOUGHERTY2012}{Dougherty}
\bibciteIMPL{DOUGHERTY2012}{DOUGHERTY}
\bibciteYEAR{DOUGHERTY2012}{2012}
\bibcite{DREO2002}{Dr{\'e}o e Siarry 2002}
\bibciteEXPL{DREO2002}{Dr{\'e}o e Siarry}
\bibciteIMPL{DREO2002}{DR{\'E}O; SIARRY}
\bibciteYEAR{DREO2002}{2002}
\bibcite{FEO1995}{Feo e Resende 1995}
\bibciteEXPL{FEO1995}{Feo e Resende}
\bibciteIMPL{FEO1995}{FEO; RESENDE}
\bibciteYEAR{FEO1995}{1995}
\bibcite{FLORES2011}{Flores et al. 2011}
\bibciteEXPL{FLORES2011}{Flores et al.}
\bibciteIMPL{FLORES2011}{FLORES et al.}
\bibciteYEAR{FLORES2011}{2011}
\bibcite{FRIEDMAN1997}{Friedman, Geiger e Goldszmidt 1997}
\bibciteEXPL{FRIEDMAN1997}{Friedman, Geiger e Goldszmidt}
\bibciteIMPL{FRIEDMAN1997}{FRIEDMAN; GEIGER; GOLDSZMIDT}
\bibciteYEAR{FRIEDMAN1997}{1997}
\bibcite{HIRSCH2007}{Hirsch et al. 2007}
\bibciteEXPL{HIRSCH2007}{Hirsch et al.}
\bibciteIMPL{HIRSCH2007}{HIRSCH et al.}
\bibciteYEAR{HIRSCH2007}{2007}
\bibcite{JIANG2007}{Jiang et al. 2007}
\bibciteEXPL{JIANG2007}{Jiang et al.}
\bibciteIMPL{JIANG2007}{JIANG et al.}
\bibciteYEAR{JIANG2007}{2007}
\bibcite{VANLAARHOVEN1987}{Laarhoven e Aarts 1987}
\bibciteEXPL{VANLAARHOVEN1987}{Laarhoven e Aarts}
\bibciteIMPL{VANLAARHOVEN1987}{LAARHOVEN; AARTS}
\bibciteYEAR{VANLAARHOVEN1987}{1987}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{19}{section*.21}}
\bibcite{LARRANAGA2013}{Larrannaga et al. 2013}
\bibciteEXPL{LARRANAGA2013}{Larrannaga et al.}
\bibciteIMPL{LARRANAGA2013}{LARRANNAGA et al.}
\bibciteYEAR{LARRANAGA2013}{2013}
\bibcite{LINDEN2008}{Linden 2008}
\bibciteEXPL{LINDEN2008}{Linden}
\bibciteIMPL{LINDEN2008}{LINDEN}
\bibciteYEAR{LINDEN2008}{2008}
\bibcite{MLADENOVIC1997}{Mladenovi\'{c} e Hansen 1997}
\bibciteEXPL{MLADENOVIC1997}{Mladenovi\'{c} e Hansen}
\bibciteIMPL{MLADENOVIC1997}{MLADENOVI\'{c}; HANSEN}
\bibciteYEAR{MLADENOVIC1997}{1997}
\bibcite{PENA2004}{Pena, Lozano e Larranaga 2004}
\bibciteEXPL{PENA2004}{Pena, Lozano e Larranaga}
\bibciteIMPL{PENA2004}{PENA; LOZANO; LARRANAGA}
\bibciteYEAR{PENA2004}{2004}
\bibcite{SAHAMI1996}{Sahami 1996}
\bibciteEXPL{SAHAMI1996}{Sahami}
\bibciteIMPL{SAHAMI1996}{SAHAMI}
\bibciteYEAR{SAHAMI1996}{1996}
\bibcite{SEBASTIANI2010}{Sebastiani, Abad e Ramoni 2010}
\bibciteEXPL{SEBASTIANI2010}{Sebastiani, Abad e Ramoni}
\bibciteIMPL{SEBASTIANI2010}{SEBASTIANI; ABAD; RAMONI}
\bibciteYEAR{SEBASTIANI2010}{2010}
\bibcite{SIEERA1998}{Sierra e {n}aga 1998}
\bibciteEXPL{SIEERA1998}{Sierra e {n}aga}
\bibciteIMPL{SIEERA1998}{SIERRA; {n}AGA}
\bibciteYEAR{SIEERA1998}{1998}
\bibcite{WITTEN2017}{Witten, Frank e Hall 2017}
\bibciteEXPL{WITTEN2017}{Witten, Frank e Hall}
\bibciteIMPL{WITTEN2017}{WITTEN; FRANK; HALL}
\bibciteYEAR{WITTEN2017}{2017}
\bibcite{STELIOS1981}{Zanakis e Evans 1981}
\bibciteEXPL{STELIOS1981}{Zanakis e Evans}
\bibciteIMPL{STELIOS1981}{ZANAKIS; EVANS}
\bibciteYEAR{STELIOS1981}{1981}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{24.0186pt}
\mem@auxrestore{widestsubsubsection}{0.0pt}
\mem@auxrestore{widestparagraph}{0.0pt}
