\backcite {WITTEN2017}{{8}{1}{chapter.1}}
\backcite {WITTEN2017}{{8}{1}{chapter.1}}
\backcite {FRIEDMAN1997}{{8}{1}{chapter.1}}
\backcite {SEBASTIANI2010}{{8}{1}{chapter.1}}
\backcite {JIANG2007}{{8}{1.1}{section.1.1}}
\backcite {FLORES2011}{{8}{1.1}{section.1.1}}
\backcite {COOPER1990}{{8}{1.1}{section.1.1}}
\backcite {SEBASTIANI2010}{{10}{2.2}{section.2.2}}
\backcite {SEBASTIANI2010}{{10}{2.2}{section.2.2}}
\backcite {SEBASTIANI2010}{{10}{2.2}{section.2.2}}
\backcite {FRIEDMAN1997}{{10}{2.3}{section.2.3}}
\backcite {FRIEDMAN1997}{{11}{2.3}{section.2.3}}
\backcite {FRIEDMAN1997}{{11}{1}{figure.caption.14}}
\backcite {DORIGO1996}{{12}{3}{chapter.3}}
\backcite {DORIGO2005}{{12}{3}{chapter.3}}
\backcite {DREO2002}{{12}{3}{chapter.3}}
\backcite {BlUM2005}{{12}{3}{chapter.3}}
\backcite {BlUM2005}{{12}{2}{subfigure.1.4}}
\backcite {LINDEN2008}{{13}{4}{chapter.4}}
\backcite {LINDEN2008}{{13}{4}{chapter.4}}
\backcite {LINDEN2008}{{13}{4.1}{section.4.1}}
