\backcite {WITTEN2017}{{8}{1}{chapter.1}}
\backcite {WITTEN2017}{{8}{1}{chapter.1}}
\backcite {FRIEDMAN1997}{{8}{1}{chapter.1}}
\backcite {SEBASTIANI2010}{{8}{1}{chapter.1}}
\backcite {JIANG2007}{{8}{1.2}{section.1.2}}
\backcite {FLORES2011}{{9}{1.2}{section.1.2}}
\backcite {COOPER1990}{{9}{1.2}{section.1.2}}
\backcite {LARRANAGA2013}{{9}{1.3}{section.1.3}}
\backcite {LARRANAGA2013}{{9}{1.3}{section.1.3}}
\backcite {DOUGHERTY2012}{{10}{2.1}{section.2.1}}
\backcite {DOUGHERTY2012}{{10}{2.1}{equation.2.1.3}}
\backcite {SEBASTIANI2010}{{11}{2.2}{section.2.2}}
\backcite {SEBASTIANI2010}{{11}{2.2}{section.2.2}}
\backcite {SEBASTIANI2010}{{11}{2.2}{section.2.2}}
\backcite {FRIEDMAN1997}{{12}{2.3}{section.2.3}}
\backcite {FRIEDMAN1997}{{12}{2.3}{section.2.3}}
\backcite {FRIEDMAN1997}{{12}{1}{figure.caption.14}}
\backcite {JIANG2007}{{12}{2.3}{figure.caption.14}}
\backcite {SAHAMI1996}{{13}{2.4}{section.2.4}}
\backcite {FLORES2011}{{13}{2.4}{section.2.4}}
\backcite {CAMPELLO1994}{{14}{3}{chapter.3}}
\backcite {STELIOS1981}{{14}{3}{chapter.3}}
\backcite {LINDEN2008}{{14}{3.1}{section.3.1}}
\backcite {LINDEN2008}{{14}{3.1}{section.3.1}}
\backcite {LINDEN2008}{{14}{3.1.1}{subsection.3.1.1}}
\backcite {LARRANAGA2013}{{15}{3}{figure.caption.16}}
\backcite {LINDEN2008}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {LARRANAGA2013}{{15}{3.1.1}{subsection.3.1.1}}
\backcite {VANLAARHOVEN1987}{{15}{3.2}{section.3.2}}
\backcite {MLADENOVIC1997}{{16}{3.3}{section.3.3}}
\backcite {FEO1995}{{16}{3.4}{section.3.4}}
\backcite {HIRSCH2007}{{17}{3.4}{section.3.4}}
\backcite {DORIGO1996}{{17}{3.5}{section.3.5}}
\backcite {DORIGO2005}{{17}{3.5}{section.3.5}}
\backcite {DREO2002}{{17}{3.5}{section.3.5}}
\backcite {BlUM2005}{{17}{3.5}{section.3.5}}
\backcite {BlUM2005}{{18}{4}{subfigure.3.4}}
\backcite {FLORES2011}{{19}{4}{chapter.4}}
\backcite {SIEERA1998}{{19}{4}{chapter.4}}
\backcite {PENA2004}{{19}{4}{chapter.4}}
\backcite {LARRANAGA2013}{{19}{4}{chapter.4}}
\backcite {LARRANAGA2013}{{19}{4}{chapter.4}}
