This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo_dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./Referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1414 strings with 14781 characters,
and the built_in function-call counts, 34304 in all, are:
= -- 3767
> -- 766
< -- 650
+ -- 929
- -- 231
* -- 2237
:= -- 4227
add.period$ -- 111
call.type$ -- 30
change.case$ -- 272
chr.to.int$ -- 74
cite$ -- 22
duplicate$ -- 2930
empty$ -- 1777
format.name$ -- 1085
if$ -- 7402
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 472
newline$ -- 140
num.names$ -- 110
pop$ -- 558
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 3056
stack$ -- 1
substring$ -- 1531
swap$ -- 1154
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 403
