\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={130}}{466F6C686120646520526F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={155}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={160}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262372E30},srcline={183}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262392E30},srcline={184}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465726231312E30},srcline={1}}{4C69737461206465205369676C6173}
\gdef \LT@i {\LT@entry 
    {1}{42.9876pt}\LT@entry 
    {1}{181.93446pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465726231332E30},srcline={197}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={204}}{494E54524F44555C3330375C3330334F}
\citation{WITTEN2017}
\citation{WITTEN2017}
\citation{FRIEDMAN1997}
\citation{SEBASTIANI2010}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={216}}{50524F424C454D41}
\citation{JIANG2007}
\citation{FLORES2011}
\citation{COOPER1990}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={223}}{4A555354494649434154495641}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\c C\~AO}}{8}{chapter.1}}
\@writefile{brf}{\backcite{WITTEN2017}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WITTEN2017}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{8}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMA}{8}{section.1.1}}
\@writefile{brf}{\backcite{JIANG2007}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{FLORES2011}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{COOPER1990}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JUSTIFICATIVA}{8}{section.1.2}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={231}}{434C4153535349464943415C3330375C3330334F}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={232}}{54656F72656D61206465204261796573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {CLASSSIFICA\c C\~AO}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Bayes}{9}{section.2.1}}
\newlabel{teoremaBayes}{{2.1}{9}{Teorema de Bayes}{section.2.1}{}}
\newlabel{eq:mutualmenteExclusivos}{{1}{9}{Teorema de Bayes}{equation.2.1.1}{}}
\newlabel{eq:naoMutualmenteExclusivos}{{2}{9}{Teorema de Bayes}{equation.2.1.2}{}}
\newlabel{eq:interseccao}{{3}{9}{Teorema de Bayes}{equation.2.1.3}{}}
\newlabel{eq:PEF}{{4}{9}{Teorema de Bayes}{equation.2.1.4}{}}
\newlabel{eq:PFE}{{5}{9}{Teorema de Bayes}{equation.2.1.5}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={301}}{526564657320426179657369616E6173}
\citation{SEBASTIANI2010}
\citation{SEBASTIANI2010}
\citation{SEBASTIANI2010}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={314}}{436C6173736966696361646F72657320426179657369616E6F73}
\citation{FRIEDMAN1997}
\citation{FRIEDMAN1997}
\newlabel{eq:PEcapF}{{6}{10}{Teorema de Bayes}{equation.2.1.6}{}}
\newlabel{eq:teoremaBayes}{{7}{10}{Teorema de Bayes}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Bayesianas}{10}{section.2.2}}
\newlabel{redesBayesianas}{{2.2}{10}{Redes Bayesianas}{section.2.2}{}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SEBASTIANI2010}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificadores Bayesianos}{10}{section.2.3}}
\newlabel{classificadoresBayesianos}{{2.3}{10}{Classificadores Bayesianos}{section.2.3}{}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{10}{2.3}{section.2.3}}}
\citation{FRIEDMAN1997}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={336}}{4B2D446570656E64656E636520426179657369616E20436C6173736966696572205C284B4442435C29}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{11}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da rede do Naive Bayes}}{11}{figure.caption.14}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da rede do Naive Bayes}}{11}{figure.caption.14}}
\@writefile{brf}{\backcite{FRIEDMAN1997}{{11}{1}{figure.caption.14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:naiveBayes}{{1}{11}{Classificadores Bayesianos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Dependence Bayesian Classifier (KDBC)}{11}{section.2.4}}
\newlabel{kdbc}{{2.4}{11}{K-Dependence Bayesian Classifier (KDBC)}{section.2.4}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={340}}{4F74696D697A615C3334375C3334336F20706F7220636F6C5C3336346E696120646520666F726D69676173}
\citation{DORIGO1996}
\citation{DORIGO2005}
\citation{DREO2002}
\citation{BlUM2005}
\citation{BlUM2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Otimiza\c c\~ao por col\^onia de formigas}}{12}{chapter.3}}
\@writefile{brf}{\backcite{DORIGO1996}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{DORIGO2005}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{DREO2002}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{BlUM2005}{{12}{3}{chapter.3}}}
\newlabel{fig:figACOa}{{1a}{12}{Subfigure 3 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:figACOa}{{(a)}{a}{Subfigure 3 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:figACOb}{{1b}{12}{Subfigure 3 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:figACOb}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:figACOc}{{1c}{12}{Subfigure 3 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:figACOc}{{(c)}{c}{Subfigure 3 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:figACOd}{{1d}{12}{Subfigure 3 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:figACOd}{{(d)}{d}{Subfigure 3 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:aco}{{\caption@xref {fig:aco}{ on input line 376}}{12}{Otimização por colônia de formigas}{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstra\c c\~ao da capacidade da colonia de formigas em encontrar o melhor caminho entre dois pontos\textit  {Nest} e \textit  {Food}\relax }}{12}{subfigure.1.4}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstra\c c\~ao da capacidade da colonia de formigas em encontrar o melhor caminho entre dois pontos\textit  {Nest} e \textit  {Food}\relax }}{12}{subfigure.1.4}}
\@writefile{brf}{\backcite{BlUM2005}{{12}{2}{subfigure.1.4}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Demonstra\c c\~ao do ambiente. Dois caminhos poss\IeC {\'\i }veis a serem percorridos entre dois pontos.}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Probabilisticamente no in\IeC {\'\i }cio, 50\% das formigas v\~ao pelo menor caminho(circulos) e 50\% das formigas v\~ao pelo maior caminho(quadrados).}}}{12}{subfigure.2.2}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={385}}{414C474F5249544D4F532045564F4C5543494F4E5C33303152494F53}
\citation{LINDEN2008}
\citation{LINDEN2008}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={393}}{414C474F5249544D4F532047454E5C3331315449434F53}
\citation{LINDEN2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {ALGORITMOS EVOLUCION\'ARIOS}}{13}{chapter.4}}
\@writefile{brf}{\backcite{LINDEN2008}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LINDEN2008}{{13}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ALGORITMOS GEN\'ETICOS}{13}{section.4.1}}
\@writefile{brf}{\backcite{LINDEN2008}{{13}{4.1}{section.4.1}}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={398}}{50524F504F535441}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={400}}{4D45544F444F4C4F474941204445205045535155495341}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={402}}{54524142414C484F532052454C4143494F4E41444F53}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={404}}{4154495649444144455320504C414E454A41444153}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={433}}{43524F4E4F4D414752414D4120504C414E454A41444F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {PROPOSTA}}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}METODOLOGIA DE PESQUISA}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TRABALHOS RELACIONADOS}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ATIVIDADES PLANEJADAS}{14}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atividades\relax }}{14}{table.caption.16}}
\newlabel{tab:atv}{{1}{14}{ATIVIDADES PLANEJADAS}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CRONOMAGRAMA PLANEJADO}{14}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades\relax }}{15}{table.caption.17}}
\newlabel{tab:cronograma}{{2}{15}{CRONOMAGRAMA PLANEJADO}{table.caption.17}{}}
\BKM@entry{id=24,dest={636861707465722E36},srcline={460}}{434F4E5349444552415C3330375C33323545532046494E414953}
\bibdata{abntex2-options,./Referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {CONSIDERA\c C\~OES FINAIS}}{16}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E3230},srcline={3}}{52656665725C3335326E63696173}
\bibcite{BlUM2005}{Blum 2005}
\bibciteEXPL{BlUM2005}{Blum}
\bibciteIMPL{BlUM2005}{BLUM}
\bibciteYEAR{BlUM2005}{2005}
\bibcite{COOPER1990}{Cooper 1990}
\bibciteEXPL{COOPER1990}{Cooper}
\bibciteIMPL{COOPER1990}{COOPER}
\bibciteYEAR{COOPER1990}{1990}
\bibcite{DORIGO2005}{Dorigo e Blum 2005}
\bibciteEXPL{DORIGO2005}{Dorigo e Blum}
\bibciteIMPL{DORIGO2005}{DORIGO; BLUM}
\bibciteYEAR{DORIGO2005}{2005}
\bibcite{DORIGO1996}{Dorigo, Maniezzo e Colorni 1996}
\bibciteEXPL{DORIGO1996}{Dorigo, Maniezzo e Colorni}
\bibciteIMPL{DORIGO1996}{DORIGO; MANIEZZO; COLORNI}
\bibciteYEAR{DORIGO1996}{1996}
\bibcite{DREO2002}{Dr{\'e}o e Siarry 2002}
\bibciteEXPL{DREO2002}{Dr{\'e}o e Siarry}
\bibciteIMPL{DREO2002}{DR{\'E}O; SIARRY}
\bibciteYEAR{DREO2002}{2002}
\bibcite{FLORES2011}{Flores et al. 2011}
\bibciteEXPL{FLORES2011}{Flores et al.}
\bibciteIMPL{FLORES2011}{FLORES et al.}
\bibciteYEAR{FLORES2011}{2011}
\bibcite{FRIEDMAN1997}{Friedman, Geiger e Goldszmidt 1997}
\bibciteEXPL{FRIEDMAN1997}{Friedman, Geiger e Goldszmidt}
\bibciteIMPL{FRIEDMAN1997}{FRIEDMAN; GEIGER; GOLDSZMIDT}
\bibciteYEAR{FRIEDMAN1997}{1997}
\bibcite{JIANG2007}{Jiang et al. 2007}
\bibciteEXPL{JIANG2007}{Jiang et al.}
\bibciteIMPL{JIANG2007}{JIANG et al.}
\bibciteYEAR{JIANG2007}{2007}
\bibcite{LINDEN2008}{Linden 2008}
\bibciteEXPL{LINDEN2008}{Linden}
\bibciteIMPL{LINDEN2008}{LINDEN}
\bibciteYEAR{LINDEN2008}{2008}
\bibcite{SEBASTIANI2010}{Sebastiani, Abad e Ramoni 2010}
\bibciteEXPL{SEBASTIANI2010}{Sebastiani, Abad e Ramoni}
\bibciteIMPL{SEBASTIANI2010}{SEBASTIANI; ABAD; RAMONI}
\bibciteYEAR{SEBASTIANI2010}{2010}
\bibcite{WITTEN2017}{Witten, Frank e Hall 2017}
\bibciteEXPL{WITTEN2017}{Witten, Frank e Hall}
\bibciteIMPL{WITTEN2017}{WITTEN; FRANK; HALL}
\bibciteYEAR{WITTEN2017}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{17}{section*.20}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{0.0pt}
\mem@auxrestore{widestsubsubsection}{0.0pt}
\mem@auxrestore{widestparagraph}{0.0pt}
