\relax 
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Figuras}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de uma figura}}{15}}
\newlabel{dummy}{{13}{15}}
\citation{abnTeX2009}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de uma figura}}{16}}
\newlabel{logo}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Tabelas}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Exemplo de uma tabela}}{16}}
\newlabel{tab:correlacao}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Equa\c {c}\~oes}}{16}}
\newlabel{eq:laplace}{{13}{16}}
\newlabel{eq:dft}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Siglas e s\'imbolos}}{17}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPGEI\hfil }{Programa de P\'os-gradua\c {c}\~ao em Engenharia El\'etrica e Inform\'atica Industrial}}{17}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAELN\hfil }{Departamento Acad\^emico de Eletr\^onica}}{17}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\'ogica Federal do Paran\'a}}{17}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{17}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{17}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{17}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
